[gd_scene load_steps=4 format=3 uid="uid://dhpjmd8ruqeim"]

[ext_resource type="Texture2D" uid="uid://d0n3oicvd3gia" path="res://textures/death_particle.png" id="1_mqacj"]
[ext_resource type="Script" path="res://scripts/death_particles.gd" id="1_wa2vs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vfkx"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 96.78
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 50, 0)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="DeathParticles" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_1vfkx")
texture = ExtResource("1_mqacj")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.1
script = ExtResource("1_wa2vs")

[connection signal="finished" from="." to="." method="_on_finished"]
