[gd_scene load_steps=4 format=3 uid="uid://chmpklgegy66a"]

[ext_resource type="Script" path="res://portal.gd" id="1_c55g8"]
[ext_resource type="Texture2D" uid="uid://dn6628dggx1f6" path="res://icon.svg" id="2_liw6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wic03"]
radius = 64.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_c55g8")
teleport_position = Vector2(200, 200)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_liw6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wic03")
debug_color = Color(0.783575, 0.400389, 0.455178, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
