[gd_scene load_steps=4 format=3 uid="uid://1q4r2nlw718d"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_oqthy"]
[ext_resource type="Texture2D" path="res://textures/door.png" id="2_wn6tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h20yh"]
size = Vector2(64, 64)

[node name="Door" type="StaticBody2D" groups=["switchable"]]
script = ExtResource("1_oqthy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h20yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wn6tv")
hframes = 2

[node name="InnerBodyDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerBodyDetector"]
shape = SubResource("RectangleShape2D_h20yh")
